# Airbnb Clone Backend API

## Technologies: MongoDB, Tailwind, ReactJS, ExpressJS, Redux, Redux Saga
## Features: Category selection, Location selection, Map component, Country autocomplete, Image upload, Cloudinary CDN